.wrapper {
    width: 100%;
}

.inner {
    display: flex;
    flex-direction: column;
    // align-items: center;
    width: 100%;
    position: relative;
}

.banner-wrapper {
    background-color: var(--primary);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

.about-wrapper,
.vision-wrapper,
.mission-wrapper,
.core-value-wrapper {
    margin-bottom: 30px;

    .title {
        font-size: 1.5em;
        color: var(--primary);
        margin-bottom: 15px;
    }

    p,
    ul {
        font-size: 1em;
        // color: $text-color;
        line-height: 1.6;
        list-style: none;
    }

    ul {
        padding-left: 20px;

        li {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 768px) {
    .inner {
        padding: 15px;
    }

    .about-wrapper,
    .vision-wrapper,
    .mission-wrapper,
    .core-value-wrapper {
        .title {
            font-size: 1.3em;
        }

        p,
        ul {
            font-size: 0.9em;
        }
    }
}